repositories:
  neuronbot2:
    type: git
    url: https://github.com/Adlink-ROS/neuronbot2.git
    version: foxy-devel
  rplidar_ros:
    type: git
    url: https://github.com/Adlink-ROS/rplidar_ros.git
    version: foxy-devel
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: foxy-devel
  slam_gmapping:
    type: git
    url: https://github.com/Adlink-ROS/slam_gmapping
    version: foxy-devel
  nav2_map_server:
    type: git
    url: https://github.com/Adlink-ROS/nav2_map_server.git
    version: foxy-devel    
  nav2_behavior_tree:
    type: git
    url: https://github.com/Adlink-ROS/nav2_behavior_tree.git
    version: adlink-patch
