repositories:
  neuronbot2:
    type: git
    url: https://github.com/Adlink-ROS/neuronbot2.git
    version: namespaced_foxy
  rplidar_ros:
    type: git
    url: https://github.com/Adlink-ROS/rplidar_ros.git
    version: foxy-devel
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: foxy-devel
  slam_gmapping:
    type: git
    url: https://github.com/Adlink-ROS/slam_gmapping
    version: foxy-devel
  robot_state_publisher:
    type: git
    url: https://github.com/Adlink-ROS/robot_state_publisher.git
    version: ros2
  aws-robomaker-small-warehouse-world:
    type: git
    url: https://github.com/Adlink-ROS/aws-robomaker-small-warehouse-world.git
    version: foxy-devel
