repositories:
#  BehaviorTree.CPP:
#    type: git
#    url: https://github.com/Adlink-ROS/BehaviorTree.CPP.git
#    version: master
#  joint_state_publisher:
#    type: git
#    url: https://github.com/Adlink-ROS/joint_state_publisher.git
#    version: foxy
  neuronbot2:
    type: git
    url: https://github.com/Adlink-ROS/neuronbot2.git
    version: foxy-devel
#  robot_localization:
#    type: git
#    url: https://github.com/Adlink-ROS/robot_localization.git
#    version: eloquent-devel
  rplidar_ros:
    type: git
    url: https://github.com/Adlink-ROS/rplidar_ros.git
    version: foxy-devel
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: foxy-devel
#  slam_gmapping:
#    type: git
#    url: https://github.com/skylerpan/slam_gmapping.git
#    version: master
