repositories:
   BehaviorTree.CPP:
     type: git
     url: https://github.com/Adlink-ROS/BehaviorTree.CPP.git
     version: ros2-devel
#  joint_state_publisher:
#    type: git
#    url: https://github.com/Adlink-ROS/joint_state_publisher.git
#    version: foxy
  neuronbot2:
    type: git
    url: https://github.com/Adlink-ROS/neuronbot2.git
    version: dashing-devel
#  robot_localization:
#    type: git
#    url: https://github.com/Adlink-ROS/robot_localization.git
#    version: eloquent-devel
  rplidar_ros:
    type: git
    url: https://github.com/Adlink-ROS/rplidar_ros.git
    version: dashing-devel
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: master
  slam_gmapping:
    type: git
    url: https://github.com/Adlink-ROS/slam_gmapping.git
    version: dashing-devel
